spring.security.user.name=user
spring.security.user.password=test
spring.security.user.roles=admin

# show details
management.endpoint.health.show-details=always

# expose all endpoints
management.endpoints.web.exposure.include=*

# enable shutdown
management.endpoint.shutdown.enabled=true

spring.main.allow-bean-definition-overriding=true